<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <LINK REL=StyleSheet HREF="stylesheet.css" TYPE="text/css" MEDIA=screen>
    <script src="logic.js" language="javascript" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!--SCROLL REVEAL-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--HEADER-->
    <div class="topnav" id="myTopnav">
        <a href="#homeanclaje" class="active">Home</a>
        <a href="#educationanclaje">Education</a>
        <a href="#skillsanclaje">Skills</a>
        <a href="#aboutanclaje">About</a>
        <a href="#contactanclaje">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="first-image">
    </div>

    <div class="name">
        
        <h1 class="profesion" name="homeanclaje">System Engineering Student</h1>
        <a name="homeanclaje"></a>
        <script>ScrollReveal().reveal('.profesion', { delay: 500 })</script>
        <button class="bcontact"><a href="#contactanclaje">Contact me</a></button>
        
    </div>

    <div class="education" >
        <h1>Education</h1>
        <a name="educationanclaje"></a>
        <p class="infoedu">I developed my career in Systems Engineering at the Universidad Metropolitana, where I was admitted as a Civic Commitment Excellence Scholar. I am currently in the final stretch to obtain my degree.</p>
        <script>ScrollReveal().reveal('.infoedu', { delay: 2000 })</script>
            <div class="imgunimet">
                <a href="http://www.unimet.edu.ve"><img src="unimet.jpg" class="unimet"/></a>
            </div>
            <p class="infoedu">Before and during my college experience, I developed public speaking and leadership skills through the Model United Nations, where I had the opportunity to teach children in at-risk situations.</p>
            <div class="imgunimet">
                <a href="https://www.instagram.com/p/BP2i6nzhwh-/?utm_source=ig_web_copy_link"><img src="clases.jpg" class="unimet" style="max-width: 100%;"/></a>
            </div>
    </div>

    <div id="SkillBox">
        <h1 name="skillsanclaje">Skills</h1>
        <a name="skillsanclaje"></a>
        <div class="SkillBar">
            <div id="Skill-HTML">
            <span class="Skill-Area ">HTML</span>
            <span class="PercentText ">90%</span>
            </div>
        </div>
        
        <div class="SkillBar">
            <div id="Skill-CSS">
            <span class="Skill-Area ">CSS/CSS3</span>
            <span class="PercentText ">75%</span>
            </div>
        </div>
        
        <div class="SkillBar">
            <div id="Skill-jQuery">
            <span class="Skill-Area ">MYSQL</span>
            <span class="PercentText ">40%</span>
            </div>
        </div>
        
        <div class="SkillBar">
            <div id="Skill-JS">
            <span class="Skill-Area ">Javascript</span>
            <span class="PercentText ">50%</span>
            </div>
        </div>
        
            <div class="SkillBar">
            <div id="Skill-PHP">
            <span class="Skill-Area ">JAVA</span>
            <span class="PercentText ">60%</span>
            </div>
        </div>

        <div class="SkillBar">
            <div id="Skill-Flutter">
            <span class="Skill-Area ">Flutter</span>
            <span class="PercentText ">30%</span>
            </div>
        </div>

        <div class="SkillBar">
            <div id="Skill-Angular">
            <span class="Skill-Area ">Angular</span>
            <span class="PercentText ">40%</span>
            </div>
        </div>

        <div class="SkillBar">
            <div id="Skill-Plus">
            <span class="Skill-Area ">Creativity, Motivation and Teamwork</span>
            <span class="PercentText ">100%</span>
            </div>
        </div>
        
    </div>

    <div class="about">
        <h1 name="aboutanclaje">About</h1>
        <a name="aboutanclaje"></a>
        <p class="infoedu">I am a person who is motivated to achieve, learn and transmit knowledge. I would like to learn new and exciting things that can improvide my professional and personal growth. On the other hand, I always like to finish all my projects as accurately as possible, so that the result is always quite satisfactory. I like graphic design, which always leads me to try to design a minimalist and visually pleasing user interface.</p>
    </div>

    <div class="container">
        <div class="big">
            <img src="grid1.png" alt="">
        </div>
        <div class="vertical">
            <img src="grid3.png" alt="">
        </div>
        <div>
            <img src="grid2.png" alt="">
        </div>
        <div class="horizontal">
            <img src="grid11.png" alt="">
        </div>
        <div class="vertical">
            <img src="grid4.png" alt="">
        </div>
        <div>
            <img src="grid6.png" alt="">
        </div>
        <div class="horizontal">
            <img src="grid10.png" alt="">
        </div>
        <div class="big">
            <img src="grid8.png" alt="">
        </div>
        <div>
            <img src="grid13.png" alt="">
        </div>
        <div class="vertical">
            <img src="grid5.png" alt="">
        </div>
        <div>
            <img src="grid12.png" alt="">
        </div>
        <div>
            <img src="grid9.png" alt="">
        </div>
        <div>
            <img src="grid7.png" alt="">
        </div>
    </div>

    <div class="contact">
        <h1 name="contactanclaje">Contact me</h1>
        <a name="contactanclaje"></a>
        <h1><a href="https://www.instagram.com/destefano_v/?hl=es-la">Instagram</a></h1>
        <h1><a href="https://twitter.com/destefano_v">Twitter</a></h1>
        <h1><a href="https://www.facebook.com/profile.php?id=100014442309991">Facebook</a></h1>
        <h1><a class="gmail">valentinodestefanod@gmail.com</a></h1>

    </div>

    



   

    <main class="1-main">
    </main>


  
</body>
</html>